apply plugin: 'android-library'

dependencies {
  implementation 'com.squareup.okhttp:okhttp:2.2.0'
}

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
  }
}
